# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06 DNS config file path                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/07 14:04:44 by abarthel          #+#    #+#              #
#    Updated: 2019/01/07 14:34:16 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Use command: grep -r '/etc' -e '10.51.1.42' 2>/dev/null | head -n1 | cut -d ":" -f1
to get the path: /etc/resolv.conf (cf. man nslookup, p. FILES)

Script for doing so,

	#!/bin/sh
	
	# Store DNS IP
		DNS_IP=$(dig $WWW | grep -e "SERVER" | grep -o -e "[0-9]*[.][0-9]*[.][0-9]*[.][0-9]*" | head -1)
	
	# Get the path of the file containing DNS IP
		echo "\033[92mDNS config file path: \033[0m"
		grep -r '/etc' -e $DNS_IP 2>/dev/null | head -n1 | cut -d ":" -f1	
