# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08 Who hosts this website                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/07 14:04:44 by abarthel          #+#    #+#              #
#    Updated: 2019/01/07 15:26:02 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Use command: ping slash16.org -c1| head -n1 | grep -o -e "[0-9]*[.][0-9]*[.][0-9]*[.][0-9]*" | xargs whois
to get the answer: Amazon (cf. man nslookup, p. FILES)

Script for doing so,

	#!/bin/sh
	
	# Domain name
		WWW="slash16.org"

	# Get more information about host
		ping $WWW -c1| head -n1 | grep -o -e "[0-9]*[.][0-9]*[.][0-9]*[.][0-9]*" | xargs whois
	
	# Get info using whois
		whois $WWW
	
	# Server name
		whois $WWW | grep -i server
