# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14 Local DNS entries                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 11:59:52 by abarthel          #+#    #+#              #
#    Updated: 2019/01/09 12:06:52 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

File containing local DNS entries: /etc/hosts
