# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03 Permanent hostname change                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 17:24:17 by abarthel          #+#    #+#              #
#    Updated: 2019/01/10 17:11:53 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Edit /etc/hosts for permanent hostname change.

Also edit, /etc/hostname.

Or use,

	#!/bin/bash

	# Log as root
	# 	su

	# Set hostname
		HNAME="New"
	
	# Store old hostname
		$PH=$(hostname)

	# Change hostname (hostnamectl) (perm)
		hostnamectl set-hostname $HNAME
