# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03 Permanent hostname change                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 17:24:17 by abarthel          #+#    #+#              #
#    Updated: 2019/01/11 12:36:47 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Edit /etc/hosts for permanent hostname change.

Also edit, /etc/hostname.

Or use,

	#!/bin/sh

	# Log as root
	# 	su

	# Set hostname
		HNAME="New"
	
	# Store old hostname
		if ! PH=$(hostname 2>/dev/null); then
			echo "\033[31mCould not find hostname\033[0m"
			exit
		fi

	# Change hostname (hostnamectl) (perm)
		if hostnamectl set-hostname $HNAME 2>/dev/null; then
			echo "$PH\033[92m hostname permanently changed to\033[0m $HNAME"
		else
			echo "\033[31mCould not change $PH hostname to $HNAME\033[0m"
			exit
		fi
