# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08 SSH RSA Keys                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/10 15:36:27 by abarthel          #+#    #+#              #
#    Updated: 2019/01/10 15:41:39 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Script used to read keys,

	#!/bin/sh

	# SSH Keys

	# SSH Public Key (encrypt data by sender)
		cat /etc/ssh/ssh_host_rsa_key.pub

	# SSH Private Key (decrypt received data)
		cat /etc/ssh/ssh_host_rsa_key
