# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16 Schedule & manage processes                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/11 14:38:41 by abarthel          #+#    #+#              #
#    Updated: 2019/01/11 14:54:45 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The command "cron" and "crontab" can schedule tasks on Linux/Unix like OS.

The scheduled tasks are in file /etc/crontab
# cat /etc/crontab

In /etc/crontab are listed the repertories containing file executed using "run-parts --report" (scripts):

                        /etc/crontab
                              |
          ----------------------------------------------------
         |                         |                          |      
	/etc/cron.daily          /etc/cron.weekly          /etc/cron.monthly
