# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19 Lists deamons                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 11:08:36 by abarthel          #+#    #+#              #
#    Updated: 2019/01/14 13:13:09 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Below the name list of services starting at boot-up on the VM,
=========================
|== Deamons at boot-up ==
|========================
|--	alsa-utils          |
|--	anacron             |
|--	avahi-daemon        |
|--	bluetooth           |
|--	console-setup.sh    |
|--	cron                |
|--	dbus                |
|--	gdm3                |
|--	hwclock.sh          |
|--	keyboard-setup.sh   |
|--	kmod                |
|--	minissdpd           |
|--	networking          |
|--	network-manager     |
|--	pppd-dns            |
|--	procps              |
|--	rsync               |
|--	rsyslog             |
|--	saned               |
|--	speech-dispatcher   |
|--	ssh                 |
|--	udev                |
|--	unattended-upgrades |
|--	x11-common          |
=========================

Script used,

	#!/bin/sh

	# Gets the list of services starting at boot up
		ls -l /etc/init.d | awk '{if(NR>1)print $9}'

	# Gets the list and status of services
		systemctl list-unit-files --type=service

	# Get details on al deamons loaded at boot
		systemctl list-units --type service --all

	# Detiled list of services loaded at boot
		systemctl list-units --type service --all | head -n -7 | awk '{if(NR>1)print $1 $2}' | sed "s/●//"
